# SSM-

./: pom.xml
src/main/java/com/young/service/: Test2Service.java
src/main/resources/: conf.properties  log4j.properties  mybatis-conf.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
